# spring-boot-rest-with-actuator

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  start-spring-io-rest-actuator.sh
src/main/java/org/fabianlee/springbootrestwithactuator/: SpringMainApplication.java  StandardMetrics.java
src/main/java/org/fabianlee/springbootrestwithactuator/actuator/: CustomPrometheusEndpoint.java  MyMetricsCustomBean.java  NOTUSEDTimedConfiguration.java  ProductHealthIndicator.java  SimpleCustomEndpoint.java  SimpleHealthIndicator.java  UserHealthIndicator.java
src/main/java/org/fabianlee/springbootrestwithactuator/config/: OpenAPIConfiguration.java  ThymeleafConfiguration.java
src/main/java/org/fabianlee/springbootrestwithactuator/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/org/fabianlee/springbootrestwithactuator/user/: User.java  UserController.java  Userv2.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/docker/: Dockerfile
src/main/resources/kubernetes/: deployment-spring-micro-with-actuator.yaml  ingress-spring-micro-actuator.yaml  ingress-spring-micro-rest.yaml  prometheusrule-spring-micro-with-actuator.yaml  servicemonitor-spring-micro-with-actuator.yaml
src/test/java/org/fabianlee/spring_boot_rest_with_actuator/: SpringMainApplicationTests.java
terrraform-aws/: README.md  terraform.tfvars  vpc.tf
